<html>
<head>
    <title>Adidas</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
      <h1 class="page-title">Adidas</h1>
      <p class="page-description">Welcome to Adidas were we have some of the best shoes in the world for available prices. </p>
    </header>
    <div class="gallery">
      <figure class="gallery-item">
        <h2>Superstars</h2>
        <img class="thumbnail" src="https://i.pinimg.com/736x/81/1c/52/811c5239ff68d23511b1a1e7c900a79f--running-shoes-nike-women-running-shoes.jpg" width="320" height="240"><img>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://i.pinimg.com/736x/3d/1c/43/3d1c43f1fa386eef40c1a4fec6dfb5d8.jpg"width="320" height"240"><img>
      </figure>
      <figure class="gallery-item">
        <h3>Yeezy</h3>
        <img class="thumbnail" src="http://www.soccernewboots.com/pic/2016-Adidas-Running-Shoes-For-Men-Yeezy-Boost-350-all-black---1-7061-43232.jpg" width="320" height="240"><img>
      </figure>
      <figure class="gallery-item">
        <h4>SoccerShoes</h4>
        <img class="thumbnail" src="https://images-na.ssl-images-amazon.com/images/I/71PlLzAiZuL._UX395_.jpg" width="320" height="240"><img>
      </figure>
      <figure class="gallery-item">
        <h5>BallShoes</h5>
        <img class="thumbnail" src="http://img.auctiva.com/imgdata/1/4/1/2/5/8/6/webimg/935822775_o.jpg" width="320" height="240">
      </figure>
      <figure class="gallery-item">
        <h6>TrackSuits</h6>
        <img class="thumbnail" src="https://images.sportsdirect.com/images/products/63882048_l.jpg" width="320" height="240">
      </figure>
    </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Vj6meQG6JmY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <nav>
      <ul>
        <li><a href="#"><b>Instagram</b></a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
  </body>
    <body background=Adidas-White.jpg>
    </body>
     <p> <a href="index.html">Home</a> <a href="Kickz.html">Kickz</a> <a href="About.html">About</a> <a href="More.html">More</a> <a href="Jordan.html">Jordan</a> <a href=nike.html>Nike</a> <a href=Adidas.html>Adidas</a> <a href=hypebeastshoes.html>Hypebeast Shoes</a> <a href="Vans.html">Vans</a> <a href="Reebok.html">Reebok</a> <a href="accessories.html">Accessories</a> <a href="Apparel.html">Apparel</a> </p> 
</html>
