<!DOCTYPE html>
<html>
<head>
  <title>Jordan</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <h2>Jordan</h2>
      <ul>
        <li>Reviews</li>
        <li>Shoes on sale</li>
     
        <li>about us</li>
      </ul>
    </div>
    <div class="main">
      <h1>Jordan</h1>
      <h3>This is all about Jordan.</h3>
      <p>Need a pair of jordans. Go here and we have what you are looking for. Reviews on the shoes.Wont be disappointed.</p>
      <video width="320" height="240" controls>
        <source src="https://www.flightclub.com/media/wysiwyg/flight-club-media-hero.jpg">
      </video>
    </div>
  </div>
</body>
</html>
